${c1}                                                 
                         ^7J5?.                                       
                      .!Y?577GB~                                      
                    .?Y7~P?^^~P#7                                     
               .^7YPJ!^^!GGJ~~~JB&##BPY?~:                            
            .7G&@@@&~~7PG57&5~~5G&&&&&@@@&&B57:              .J^      
            #@&&&&&&7!G#~5BP~!PG&&&&&&&&&&&&@@@&GJ^          JG::.    
           ^@&&&&&&@Y^~G#GY~!GB&&&&&&&&&&&&&&##&@@@&P!. 7J7.JP7^~.    
           ~@&&&&&&@G^^YB^^7GB&&&&&&&&&&&BPG#P5GP&@&&@#5G55GGJ        
           ^@&&&@@@@&~~Y7~7PB@@@&&&&&&&&GG5YG?JBGB#&&&&B5?7YGJ        
            B@@@@@@@&##&##&&&@@@@@@@@@@&BGBY7!J55G5&@&#&PPGPG~        
          .7#@&&&&&&&&&&&&&&&&&&&&&&&&@&BP55BYYBGGB&B#&@&&&&&G.       
        7B&@&&&&&&&&&&&&&&&&&&&&&&&&&&&&@&#&GGGG##BB#&&&&&BB&@&7.     
      7&@@&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&@@@@@GPPG55G@@@&&&@@&@@7      
      Y@@@@@&######B##B#####&&&&&&&&&&&&&&&&@#PY77JPG#@@@@@@@B^       
       Y@@@@#BG55P55B55555555BPPPGGBBB&&&&&&@GPP5?5PG#@@@@&Y:         
        .J&#P5JYYJJYB5J?JYYJY#B5Y555??J5G##&&@&@&GP#@@@@@@Y           
          JP555G555B#5YY55YJJG5GJYYY55555PG5G&@&&@&&&&&&@@@:          
          GP55PG55BJBP5PPPP55B^~GPP5GP5555BP5G#&&&@@&&&@@@@B          
        ^Y#P55PBPG7.7B5PP55GGPP:!PGP5GP555BG555PG&&@@&#&@@@@:         
     :!YPPGG55P&P.   5G5P55G&PG?  ~YPPGG5P#G5555P&&&&&#&@@&G          
     ^J5BG55555BY^^...JGP555B5YGP~  :75GB##P5P55G&&&&G&&@@&7.         
     :~5G55PBP5P&PBBPJY55GPPPG!JGBPP5YG##&B55555#&&&&5G&##@@&G7:      
    .5GGPPP5JGBPPJ:BY!Y? :!?Y5GG~7#577GJ5G5555GGG&BGP55PP!JB&&&&#PJ!:.
      ....   P##&Y7~:::.     ..:.:~^~PPYP5PPG#&B##&#GP555PY7?YG##&#BY^
            !BBP#7     .   ..::  ....~?5G###BB77#&#&##BBGGGGGY7.      
          ^YBGBPPGBY!?JJ7^~^  .  ..^!Y?7&#GPPG  .5&&P5PPPPGGB~        
     .:!JPBGGBGPPP&&PJ7?^?5GBGGGB&&@@@&GGPPPB~    G#PPPPPPPP5B.       
7GGGGBBB#BGGBBPPPG&&&!    7@@@@@@@@@&#GPPPGB^    .GPPPPPPPPPGY        
 .!J55#&BGB#BGGGB&@@@&J^.^B@@&BB&@&BGPPPGB#&5~..7GGPPPPPPPGP!         
     ^BGG#&&&&&&##@@@@@@&&&@&#5JB&&###########BBBGGBBPGPGG7.          
     YBGBGYY5Y?^  5&@@&&&&&@&&@@@&#####&#######GY?:?BGGB?             
     .5B#:         .!B&&&#5:P########BGPPGBGP?:    ~#GB?              
       .:             :~~.   .:^^:::..              YGG!              
