general {
  lock_cmd = pidof hyprlock || hyprlock
  before_sleep_cmd = hyprlock
  after_sleep_cmd = hyprctl dispatch dpms on
  unlock_cmd = openrgb --profile "Normal"
}

listener {
  timeout = 1800
  on-timeout = notify-send "Idling"
  on-resume = notify-send "Welcome back!"
}

listener {
  timeout = 3300
  on-timeout = notify-send "Sleeping in 5 mins"
}

listener {
  timeout = 3600
  # on-timeout = systemctl suspend
}
