general {
  lock_cmd = pidof hyprlock || hyprlock
  before_sleep_cmd = swaylock -i $HOME/Pictures/Wallpapers/bsod2.png
  after_sleep_cmd = hyprctl dispatch dpms on
}

listener {
  timeout = 300
  on-timeout = notify-send "Idling"
  on-resume = notify-send "Welcome back!"
}

listener {
  timeout = 600
  on-timeout = notify-send "Sleeping in 5 mins"
}

listener {
  timeout = 900
  on-timeout = systemctl suspend
}
