[$Version]
update_info=filepicker.upd:filepicker-remove-old-previews-entry

[PreviewSettings]
MaximumRemoteSize=0

[ColorEffects:Inactive]
ChangeSelectionColor=false
Color=32,35,49
ColorAmount=0.01
ColorEffect=2
ContrastAmount=0
ContrastEffect=0
Enable=true
IntensityAmount=-0.01
IntensityEffect=0
 
[Colors:Button]
BackgroundNormal=32,35,49
ForegroundNormal=201,213,218
 
[Colors:Selection]
BackgroundAlternate=93,106,152
BackgroundNormal=93,106,152
DecorationFocus=194,164,214
DecorationHover=57,61,77
ForegroundActive=208,154,255
ForegroundInactive=208,154,255
ForegroundNormal=208,154,255
 
[Colors:Tooltip]
BackgroundAlternate=58,63,88
BackgroundNormal=58,63,88
DecorationFocus=194,164,214
DecorationHover=57,61,77
ForegroundActive=201,213,218
ForegroundInactive=201,213,218
ForegroundNormal=201,213,218
 
[Colors:View]
BackgroundAlternate=32,35,49
BackgroundNormal=41,45,62
DecorationFocus=128,138,203
DecorationHover=57,61,77
ForegroundActive=206,211,238
ForegroundInactive=206,211,238
ForegroundNormal=201,213,218
 
[Colors:Window]
BackgroundAlternate=76,83,110
BackgroundNormal=76,83,110
DecorationFocus=128,138,203
DecorationHover=57,61,77
ForegroundActive=201,213,218
ForegroundInactive=201,213,218
ForegroundNormal=201,213,218
