[Desktop Entry]
Name=Code - OSS
Comment=Code Editing. Redefined.
GenericName=Text Editor
Exec=sh -c "code-oss %F $WAYLANDAPP"
Icon=com.visualstudio.code.oss
Type=Application
StartupNotify=false
StartupWMClass=code-oss
Categories=TextEditor;Development;IDE;
MimeType=text/plain;application/x-code-oss-workspace;
Actions=new-empty-window;
Keywords=vscode;
X-Desktop-File-Install-Version=0.27

[Desktop Action new-empty-window]
Name=New Empty Window
Exec=sh -c "code-oss --new-window %F $WAYLANDAPP"
Icon=com.visualstudio.code.oss
